<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="210dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:srcCompat="@drawable/pas_foto_dinda" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NIM : 00000033615"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama : Dinda Prilliagrandi Pasulu"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kelas : EL"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Referensi :"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1) Login Activity: \n https://www.youtube.com/watch?v=lF5m4o_CuNg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2) Recycler View: \n https://www.youtube.com/watch?v=8T5f5ZnyZeU" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3) PopUp: \n https://www.youtube.com/watch?v=0DH2tZjJtm0&amp;t=104s" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4) Music: \n https://www.youtube.com/watch?v=zCYQBIcePaw" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5) Popup Menu: \n https://www.youtube.com/watch?v=4GYKOzgQDWI&amp;t=58s" />

    </LinearLayout>

</LinearLayout>